<!DOCTYPE html>
<html>
<head>
	<title>Juego Ajedez</title>
	<link href="css/tablero.css" rel="stylesheet" >
</head>
<body>
	<div class="tablero">
		<div class="tile white linea1 col1"><center>&#9814</center></div>
		<div class="tile black linea1 col2"><center>&#9816</center></div>
		<div class="tile white linea1 col3"><center>&#9815</center></div>
		<div class="tile black linea1 col4"><center>&#9813</center></div>
		<div class="tile white linea1 col5"><center>&#9812</center></div>
		<div class="tile black linea1 col6"><center>&#9815</center></div>
		<div class="tile white linea1 col7"><center>&#9816</center></div>
		<div class="tile black linea1 col8"><center>&#9814</center></div>

		<div class="tile black linea2 col1"><center>&#9817</center></div>
		<div class="tile white linea2 col2"><center>&#9817</center></div>
		<div class="tile black linea2 col3"><center>&#9817</center></div>
		<div class="tile white linea2 col4"><center>&#9817</center></div>
		<div class="tile black linea2 col5"><center>&#9817</center></div>
		<div class="tile white linea2 col6"><center>&#9817</center></div>
		<div class="tile black linea2 col7"><center>&#9817</center></div>
		<div class="tile white linea2 col8"><center>&#9817</center></div>

		<div class="tile white linea3 col1"></div>
		<div class="tile black linea3 col2"></div>
		<div class="tile white linea3 col3"></div>
		<div class="tile black linea3 col4"></div>
		<div class="tile white linea3 col5"></div>
		<div class="tile black linea3 col6"></div>
		<div class="tile white linea3 col7"></div>
		<div class="tile black linea3 col8"></div>

		<div class="tile black linea4 col1"></div>
		<div class="tile white linea4 col2"></div>
		<div class="tile black linea4 col3"></div>
		<div class="tile white linea4 col4"></div>
		<div class="tile black linea4 col5"></div>
		<div class="tile white linea4 col6"></div>
		<div class="tile black linea4 col7"></div>
		<div class="tile white linea4 col8"></div>
		
		<div class="tile white linea5 col1"></div>
		<div class="tile black linea5 col2"></div>
		<div class="tile white linea5 col3"></div>
		<div class="tile black linea5 col4"></div>
		<div class="tile white linea5 col5"></div>
		<div class="tile black linea5 col6"></div>
		<div class="tile white linea5 col7"></div>
		<div class="tile black linea5 col8"></div>

		<div class="tile black linea6 col1"></div>
		<div class="tile white linea6 col2"></div>
		<div class="tile black linea6 col3"></div>
		<div class="tile white linea6 col4"></div>
		<div class="tile black linea6 col5"></div>
		<div class="tile white linea6 col6"></div>
		<div class="tile black linea6 col7"></div>
		<div class="tile white linea6 col8"></div>
		
		<div class="tile white linea7 col1"><center>&#9823</center></div>
		<div class="tile black linea7 col2"><center>&#9823</center></div>
		<div class="tile white linea7 col3"><center>&#9823</center></div>
		<div class="tile black linea7 col4"><center>&#9823</center></div>
		<div class="tile white linea7 col5"><center>&#9823</center></div>
		<div class="tile black linea7 col6"><center>&#9823</center></div>
		<div class="tile white linea7 col7"><center>&#9823</center></div>
		<div class="tile black linea7 col8"><center>&#9823</center></div>

		<div class="tile black linea8 col1"><center>&#9820</center></div>
		<div class="tile white linea8 col2"><center>&#9822</center></div>
		<div class="tile black linea8 col3"><center>&#9821</center></div>
		<div class="tile white linea8 col4"><center>&#9819</center></div>
		<div class="tile black linea8 col5"><center>&#9818</center></div>
		<div class="tile white linea8 col6"><center>&#9821</center></div>
		<div class="tile black linea8 col7"><center>&#9822</center></div>
		<div class="tile white linea8 col8"><center>&#9820</center></div>
	</div>
</body>
</html>